## Put package locations here
## NOTE: Write "restart" to wait for a restart

## Start with Service Packs
# None for AEM 6.2 yet

# Latest OAK patch
oak/cq-6.2.0-hotfix-13878-1.0.zip
oak/cq-6.2.0-hotfix-14064-1.0.zip

restart

# Important patches
important/cq-6.2.0-hotfix-11700-1.0.zip
important/cq-6.2.0-hotfix-11490-1.2.zip
security/cq-6.2.0-hotfix-12444-1.0.zip

restart

# Rest of patches
patches/cq-6.2.0-hotfix-10956-1.2.zip
patches/cq-6.2.0-hotfix-10936-1.0.zip
patches/cq-6.2.0-hotfix-11201-package-1.2.zip
patches/cq-6.2.0-hotfix-10870-1.0.zip
patches/cq-6.2.0-hotfix-12190-1.0.zip
patches/cq-6.2.0-hotfix-11099-1.4.zip
patches/cq-6.2.0-hotfix-13011-1.1.zip
patches/cq-6.2.0-hotfix-13221.zip
patches/cq-6.2.0-hotfix-13764.zip
patches/cq-6.2.0-hotfix-13062-1.2.zip
patches/cq-6.2.0-hotfix-12665-1.0.zip
patches/cq-6.2.0-hotfix-14093-1.2.zip

restart
